[flake8]
exclude = .git,.tox,twspy/ib

[isort]
skip = .git,.tox,ib
not_skip = __init__.py
order_by_type = True
# pytest isn't installed in tox isort venv
known_third_party=pytest
# twspy is installed in site-packages in tox venv
known_first_party=twspy
