[tox]
envlist = py27, py32, py33, py34, pypy, flake8, isort

[testenv]
deps = pytest
commands = py.test {posargs}

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort -c -rc .
