[tox]
envlist = py26, py27, py33, py34, py35, pypy, flake8, isort

[testenv]
deps = pytest
commands = py.test {posargs}
passenv = TWS_HOST TWS_PORT TWS_CLID

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort -c -rc .
